<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".manageAdsActivity">
    <!--item android:id="@+id/action_example" android:title="@string/action_example"
        app:showAsAction="withText|ifRoom" /-->
    <item android:id="@+id/switchApprovalViewItem" android:orderInCategory="100"
        android:title="Switch Approval View" app:showAsAction="never" />
</menu>
